---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example-secret
  namespace: external-dns
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  secretStoreRef:
    name: aws-secretsmanager-us-west-2
    kind: ClusterSecretStore
  target:
    name: k3s-secret-example
    creationPolicy: Owner
  data:
    - secretKey: cloudflare_api_token
      remoteRef:
        key: example-aws/secret
        property: api-token
