---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: unbound
  namespace: argo-cd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dns
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://savepointsam.github.io/charts'
    targetRevision: 1.0.0
    chart: unbound
    helm:
      parameters:
        - name: service.type
          value: 'NodePort'
        - name: service.ports.dns
          value: '8053'
        - name: clusterDomain
          value: '{{ domain }}'
        - name: unbound.port
          value: '53'
      values: |
        unbound:
          nodeSelector:
            kubernetes.io/hostname: {{ unbound_node }}
  sources: []
  project: home
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true