apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://blakeblackshear.github.io/blakeshome-charts/'
    targetRevision: 7.5.0
    chart: frigate
    helm:
      valuesFrom:
        - secretKeyRef:
            name: frigate-secret
            key: password
            targetPath: mqtt.password
      values: |
        mqtt:
          host: "10.17.84.2"
          port: 1883
          user: hassio
        cameras:
          back:
            ffmpeg:
              inputs:
                - path: rtsp://10.17.84.156/ch0_0.h264
                  roles:
                    - detect
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nvr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
