apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://blakeblackshear.github.io/blakeshome-charts/'
    targetRevision: 7.5.0
    chart: frigate
    helm:
      values: |
        config: |
          mqtt:
            host: "10.17.84.2"
            port: 1883
            user: hassio
            password: {{ .Values.secrets.mqtt_password }}
          cameras:
            back:
              ffmpeg:
                inputs:
                  - path: rtsp://10.17.84.156/ch0_0.h264
                    hwaccel_args: preset-rk-h264
                    roles:
                      - detect
        ingress:
          enabled: true
          hosts:
            - host: frigate.{{ .Values.global.domain }}
        nodeSelector:
          kubernetes.io/hostname: nanopi02
        persistence:
          media:
            enabled: true
            storageClass: nfs-client
            size: "10Gi"
          config:
            enabled: true
            storageClass: nfs-client
            size: "10Gi"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nvr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
