apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvr-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Berman510/pi-cluster.git'
    targetRevision: HEAD
    path: 'charts/nvr'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nvr
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
