apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pihole-dashboard
  annotations:
    kubernetes.io/ingress.class: traefik-internal
  namespace: dns
  labels:
    app.kubernetes.io/instance: pihole
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: pihole-ingress
    app.kubernetes.io/version: "2.18.0"
    argocd.argoproj.io/instance: pihole
    helm.sh/chart: pihole-ingress-2.18.0
spec:
  routes:
  - kind: Rule
    match: Host(`pihole.bermanoc.net`)
    middlewares:
    - name: dashboard-redirect
    - name: dashboard-prefix
    services:
    - name: pihole-tcp
      port: 80
  tls:
  - hosts:
    - pihole.{{ .Values.global.domain }}
    secretName: my-cert-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dashboard-redirect
  namespace: dns
spec:
  redirectRegex:
    regex: /admin/$
    replacement: /
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dashboard-prefix
  namespace: dns
spec:
  addPrefix:
    prefix: /admin