---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: charlie.berman@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: aws-credentials
    solvers:
    - selector:
        dnsZones:
          - "bermanoc.net"
          - "*.bermanoc.net"
      dns01:
        route53:
          region: us-west-2
          accessKeyIDSecretRef:
            name: aws-credentials
            key: access-keyaws-access-key-id
          secretAccessKeySecretRef:
            name: aws-credentials
            key: aws-secret-access-key
