---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iperf
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-40"
spec:
  destination:
    namespace: iperf
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://eugenmayer.github.io/helm-charts'
    targetRevision: 0.2.1
    chart: iperf3
    helm:
      values: |
        service:
          enabled: true
          port: 5201
        deployment:
          image:
            repository: taoyou/iperf3-alpine
        nodeSelector:
          kubernetes.io/hostname: nanopi01
  sources: []
  project: home
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true