apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omada-exporter-ingress
  namespace: omada
  labels:
    app.kubernetes.io/instance: omada
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: omada-exporter
    app.kubernetes.io/version: "0.10.0"
    argocd.argoproj.io/instance: omada
    helm.sh/chart: omada-exporter-0.9.0
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: omada.bermanoc.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: omada-omada-exporter
            port:
              number: 9202
