---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-helm
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://prometheus-community.github.io/helm-charts
  name: prometheus
  type: helm
  project: '*'
---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-git
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/prometheus-community/helm-charts.git
  name: prometheus-git
  type: git
  project: '*'

